{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "ServiceUri": "http://security.alwaysmoveforward.com",
    "ConsumerKey": "g2eZTgMMJtdNPMmrzMCI5TP4fMquVyNC",
    "ConsumerSecret": "982B13D1-6844-4960-930E-AFBB1DEF28AA"
  },
  "Auth0": {
    "Domain": "alwaysmoveforward.auth0.com",
    "ClientId": "g2eZTgMMJtdNPMmrzMCI5TP4fMquVyNC",
    "ClientSecret": "Nrzu5iuMKNIG27O_EmpoLawY4lxRorO5XRJ_8NO4Iq-ZKG1rwJ5MmSmavDB6Ru8Z",
    "CallbackPath": "/User/Callback"
  },
  "Database": {
    "ConnectionString": "Data Source=P3NWPLSK12SQL-v06.shr.prod.phx3.secureserver.net:1433; Initial Catalog=AlwaysMoveForward; User Id=AMForwardDb; password=AMFEr1c3",
    "DatabaseName": "amforwarddb"
  },
  "AESEncryption": {
    "EncryptionKey": "c7a6dc5eced240f3b17034e0800e0a22eab806404ce648d0aea8e465ebd23c84028fd508c05e4c62a6c25614314e32696a09501e9b8745118c74dc5165440f3d",
    "Salt": "a0b7787159e74df0a864b62bd2e5ec79bba436e14b8d4ad78541bd955cd92ed9"
  }
}